# My_Adobe_Project

./: .gitignore  MagentoFrontEndUITestNg.xml  README.md  config.properties  log4j.properties  pom.xml
src/main/java/com/unitedcoder/: BaseClass.java  DisplayProducts.java  FunctionLibrary.java  Main.java
src/main/java/com/unitedcoder/api/: RestAPIHelper.java
src/main/java/com/unitedcoder/backend/: DashBoardPage.java  LoginToAdminPage.java
src/main/java/com/unitedcoder/backend/CatalogModule/: CatalogManagerPage.java
src/main/java/com/unitedcoder/backend/catalogmodule/: CatalogPage.java
src/main/java/com/unitedcoder/backend/customerModule/: CustomerManagerPage.java  CustomerPage.java
src/main/java/com/unitedcoder/backend/marketingmodule/: MarketingManagerPage.java  NewsLetterPage.java  PromotionsPage.java
src/main/java/com/unitedcoder/backend/reportingmodule/: ReportingManagerPage.java  ReportingPage.java
src/main/java/com/unitedcoder/backend/salesmodule/: SalesPage.java
src/main/java/com/unitedcoder/backend/storemodule/: StorePage.java
src/main/java/com/unitedcoder/commonuse/: BaseClass.java  BrowserType.java  FunctionLibrary.java  TestBase.java  TestResultListener.java  UtilityClass.java
src/main/java/com/unitedcoder/frontend/: CreateAccountPage.java  PublicPage.java  StoreFrontPage.java  Testing.java
src/main/java/com/unitedcoder/storefront/: CreateAccountPage.java  StoreFrontPage.java
src/main/resources/: log4j2.xml
src/test/java/: publicPageFunctionalTest.java
src/test/java/backendtests/: AddCustomerTest.java  AddRootCategoryTest.java  AddUpdateDeleteRootCategoryTest.java  BackEndLoginTest.java  CreateOrderTest.java  CustomerModuleTest.java  DeleteCustomerTest.java  ReportingPageTest.java  StoreModuleTest.java
src/test/java/backendtests/marketingModule/: AddCatalogPriceRuleTest.java  DeleteCatalogPricingRuleTest.java  MarketingModuleAddNewShoppingCartPriceRuleTest_Zikrullah.java  ReportingModuleTest.java  SearchCategoryPricingRuleByIdAndNameTest.java  ViewNewsletterSubscribersTest.java  ViewNewsletterSubscribersTest_Adil.java
src/test/java/cucumbertestrunner/: ReportingModuleTest.java  ReportingModuleWithTestNGTest.java  StoreModuleRunWithJunitTest.java  StoreModuleRunWithTestNgTest.java
src/test/java/frontendtests/: AddProductToCartTest.java  AddProductToShoppingCartFunctionalTest.java  AddToCartFunctionalTest.java  CheckoutOrderFunctionalTest.java  MyWishListFunctionalTest.java  publicPageFunctionalTest.java
src/test/java/frontpagetestcases/: CheckoutOrderFunctionalTest.java  publicPageFunctionalTest.java
src/test/java/stepdefinitions/: Hooks.java  ReportingModuleSteps.java  SalesModuleSteps.java  StoreModuleSteps.java
src/test/resources/features/: ReportingModule.feature  SalesModule.feature  StoreModule.feature  StoreModule2.feature
test-output/: emailable-report.html
testdata/: gulbahar.xlsx
