
# browser
browser=CHROME

# time out
timeout=5

# ScreenShot Folder name
screenshot=images


#Back End username and password
customerManager_username=customermanager
customerManager_password=automationadmin!123

catalogManager_username=catalogmanager
catalogManager_password=automationadmin!123

storeManager_username=storemanager
storeManager_password=automationadmin!123

marketingManager_username=marketingmanager
marketingManager_password=automationadmin!123

salesManager_username=salesmanager
salesManager_password=automationadmin!123

reportingManager_username=reportingmanager
reportingManager_password=automationadmin!123

# Front end and Back End URL
publicPage_url=https://ecommerce.unitedcoderapp.com
backEnd_url=https://ecommerce.unitedcoderapp.com/index.php/admin



#DB connection information
serverIP=92.205.12.67
dbPort=3306
db_username=smmagentotest202303
db_password=automationadmin!123
db_name=i9362596_mg2



# API Test information
api_host=http://ec2-35-85-113-204.us-west-2.compute.amazonaws.com
api_port=8088
swagger_url=http://ec2-35-85-113-204.us-west-2.compute.amazonaws.com:8088/swagger-ui/index.html
api_username=testautomation1
api_password=automation123!

